secrets:
    acme_email: ENC[AES256_GCM,data:aJRZ0bpbjqDUmkQbWUsMCJKeeUY=,iv:5MeBvSzFrtvFGQeNGRgtnPHxJdK15EDvuHtvGOLr3W0=,tag:zLtczY2WX+r3WEvKeo3Q3Q==,type:str]
    webapp:
        env:
            MAPBOX_TOKEN: ENC[AES256_GCM,data:7Ka4BvQh6NDw9NKUcgGjLwxNHOqhVrZEj/DcGnyv1nXQIG/2WWGGHazAFWUCFpCUmCSaTPSkyLHPFyGQtQ7VAON3AG3tHtv5JvcBb4KDYrjAIzxhAAiHMYFtVJs=,iv:X0YL2dW42TUidJdBlRKb4Vq86X1OzHqipNHTBxmE7ds=,tag:KDH9NwDy6ghqdkXeZxuHgg==,type:str]
    backend:
        env:
            JWT_SECRET: ENC[AES256_GCM,data:QBN58iBRRt23urgUUGJS0Wy8k11iaJql9FLzscg=,iv:v/eqKW4KubFRBXNwPoEtFLdi1tRTpe1jP432VjGm3pg=,tag:r1CvBI7fvJ4lQbgFcT9KxA==,type:str]
            MAPBOX_TOKEN: ENC[AES256_GCM,data:qK6iTYKiWfkvXBodm8zVmfr5ACTTz1+7Pt7Q/hwgv3SYERyo5NyqfsvbVKuDAD90kTCNODpSwUApJE6do/Umedg4s8mrnHXCckIDbX5BztoeHJBehsUC54ELcrQ=,iv:b65yqfdoOX366UXt7HS6nhL8hlZn4l5hQfrhI6NXc+I=,tag:vF48V+TRS5g9ezXhzAJnPw==,type:str]
            PRIVATE_KEY_PASSPHRASE: ENC[AES256_GCM,data:05WXBFKIk0BtfUYmkWSwAP+/Y7v18LUow4X/,iv:y7VyymcoRLr2CK96BiErXvKP2Gn/QhECBZyeP+wo8LA=,tag:Hg/fIGyIDMY8P3mWfVupCw==,type:str]
            EMAIL_DEFAULT_SENDER: ENC[AES256_GCM,data:+3cH+QaZVY9QifY5+L40u2K77m2Gug==,iv:xJjwTIdE6K5CZur5yvLIruyRo3xgEn7znbfGsMRxUPo=,tag:Lp/Gz15YyzcyoryO1eQHOQ==,type:str]
            SMTP_HOST: ENC[AES256_GCM,data:7BmdPuU3kKhWiGnGGQ==,iv:rkx4ZHZWkZLkHkphOWPHP9hO0coqR8pme37mnomI2Z8=,tag:+EWpZtxPTZEqCXhT48rTPg==,type:str]
            SMTP_USERNAME: ENC[AES256_GCM,data:8drDHRQ3jeKSiIio+LjbPqsa3Ld2AQ==,iv:RPHCdUEXZFTrRXgljwr+U7gKZuroPhY1OUEU6RhCNlQ=,tag:2cSenhmmG1X0v6KDBHG5KQ==,type:str]
            SMTP_PASSWORD: ENC[AES256_GCM,data:q/+bGN7zvoKYodSD,iv:pzo4ZuPnWOseqV7IDosFw0iidW6YIIZeyfY9fNVf7k8=,tag:Riia1znpF2qOWIhiEvGkgg==,type:str]
            SMTP_PORT: ENC[AES256_GCM,data:e7bJ,iv:IpRURaRQcn+I3avst8/7EDRRigzR2RAAFAIU81O0hEE=,tag:Ql45K1Gx70lZegYmnzIS6g==,type:str]
            SMTP_IGNORE_TLS: ENC[AES256_GCM,data:zqUCHA==,iv:W559JdzRnH40hYN1SujwL9p7plaprFiIhPIEJcKAh8g=,tag:TaaNw82RymtqQO2Opzp+2A==,type:str]
            SMTP_SECURE: ENC[AES256_GCM,data:99YX+g==,iv:Fs+tBHIEQ+iXR3uCapRezAhBFla472v5W0rCcjeSKtY=,tag:gc/pUqAuVhJMgRB99DeHAA==,type:str]
            SMTP_DKIM_PRIVATKEY: ENC[AES256_GCM,data:7N5DQmYAN/6SxPHAgxM=,iv:lj9zNVzbSa8OLPWiZN1WXrFE89U33qr1ZZd9pDdME7s=,tag:7vA8gkYPnXz/GvCXH2Rs3Q==,type:str]
            SMTP_DKIM_DOMAINNAME: ENC[AES256_GCM,data:+/bnQw==,iv:2vVmajBvFSCyIqgUBsacDAm8cjixhd8tQVs4HUhYT3M=,tag:yhAWWCQE03gDQFirSa31Jw==,type:int]
            SMTP_DKIM_KEYSELECTOR: ENC[AES256_GCM,data:zgKY9fvMPM9P9Y0jZm+oDqQguLehvPuH+7FmT7maZe/4BNJliiEFXHspvkVv99PaUCKHd4pBLRf9l96HvV+DLiyL+jTzU7hVmyjQTG/wt65KzgHJ658TpSzSY/T3e7JHxJnQR1mN+Bj/XtK8xZK8erCWhHNOU0kCn+GTqsbQ22XfRlf83ZW+/DW/D5gQ5sXphuIeqatLvgu5Vo/Dhf6z1grrGoYvZV1EbNO9DVqFt2JHSyW2UTgsU5i7sdK6emqFsgMCL1FlPMTzVqHChnsmJJB0qdgaCJxvEJMqwjqiFdFR2tn0irzKim+4tGk40NxzH/U0HtR+yw28DJFE+aF64W81QZnJnnOg95ow23t071tPt9cpjvxwe1U3Y/IZoZ4eGvUzsgYvJMRgzYAkBde8GepUxJbdaxsSC11yOFi3CLfrJgGE7CanbdqonUMVFACex9Fq4mQD/LuuiST9HFEWbTUI+SpX7G4Ax9CQkh6JfQiq+JxSChxrl/yx+AMjMRQEjVlGiHGYmoR3OceIuLuaNErXkLLWQcXp4E3M75Px47FnDrpq5LfAYJSN9daaCRh7dooWNyzSAXMhpQkgaG2+1h6fATvERRf/7MgZMKfwVzITpO9iKbyTzkcjKEnnQStOs/ORn4ReOBm1SKuoKKY9buDfA6GgzMmn+bei5GYkozXPpxTzPxB4/ODCMvoHPU9iAMAt3RyLMyV3KQWPdb7Y7S01CJtyFm7WqBaYzefio8spW3yJo+kSjgR2nzORqoOrM67+esmyeyeq6tcqPpbceRCG8QUV1ffcw7lvFRS/0MkP5p8yZzJcnBV1CluivWU+XGza2ItX6XEMA8GoUQR1+012OZpfd7yTui6dMXpcKAj2J2yNlEvWbjvKNzxOCXpzo9KBQql9OHJ3h0NRsgr3YKXqgDACtuIjlfvCsImAIUeWquvaij+vvXb3xPuWhuMyKTy7t2VWJbo/hdBacXOGiwMEmA3KUiQ6v9kMGe7x4zj+I7F7FjvhtUS7qrYLy8sfyhmHEUtznFlphfQm+fa9dml/L1G61m8Osoaac86hlo2a/AieYSsdBoVS0cGYhzRKJp3jruoXwwkrlLd8qzzYkeJjOUbQg2GA3n3xZculm1Qml+G6G4rYLYE5UUJ98RUZSUtonsvt+/w6RxfvwphmzD0RGuY+d1cFGNntGOonsiUFUfuzd7PZdX0huNKeAvX9FDXxMdb1tYXyTZZifBzGC2DE5NYM7FT/H+kyvldF/qtlR1/B13usxFvtm81ND/ThzbaKhnaAs0o5MQgnSPZT22eBvsUt0FD67PHDwlSQ5WLPzSO0Cq4BElAqXKs/Tgfskkg3FAJQ6W2GDkAXyiXgKzJoPsirH6onFsI3z+EEMGfn1xtwCrioq/nWcYJWYMGkt3mn1pXFa91MzBELDHjgw6RGmkoVmc3XIQYpQKhmKG9Z9/y/URLg0Q7atTaJiYBKwlkb98wIztzQjW13x5ArQTNNs8GHxS+vUnSF1tKj+1DQIBjEV/By1mx5s6qZP1KqSZzUcXCRXtt9h0IkuAkq5CNzbPQFYEGC4ZPIO0f7y4bTANKZ495gj5zvn2xtAhtG+gChZnHHxfm2qneflH6zWKjXzfZM1WwiwlSwtM08LJd1iREKZitIYIVQimAX7051NqVdyw+GYgfOCktnAPnz5K/lYxxDiOTLfCCB5xf5mp5qIFVhQmhxN4n84WBjsUJpPXcRmbw8eZokFMLDi/QQlhm5s5m+KKWSnbaDhJykUo5bvV+VD4qs9Z4NvPRuzf2tyrmu98R49L2/M5tf4tV+pyuiUWliQgD+GIxR/8v5kf42knpZxEkn3RiBp5krjSUWGcsMgClF+sEesWkXd8MHr6ZyGWMk/uxd4u1b2LW/yNlLtMB0a4ILq9F4Kbg6/8RyKZWdVS/HJ9gpsWycDYUQpyPr3vVcb+PXjwl4uEIlJzRdCF2CN+4YHRdzRVGRbZdng8WvO6cAlcPJnw09JerGtwMKw0ceWvXbym4Y+y1Nn9+j2ii6OSMBp9HVuGAycQuTm70FfkwjqYJjHavflHbAf596pkoHI8mJF81dWyYQ/3F1B1urvR8CkI9ox1knA/q+QU4sMxVvR5YTDdBizM09LM6pvcAtqusbYodo+NUgUGWYgZhZa45SZWDOx3lsfpT1JOPIQ0oELf1A+Fl5umTq7CtuOHrdGuq9ay1gh+YEOfiaRYObtqZiS+NZFXC2v73pRK1u2OP4iHch6jKei9PIbkfg8TEmYYtw7Y0=,iv:DLZh3okAiNK+42P6xda6QSh5AsF0bpVdsoNVskD5fQg=,tag:hecmHoCMi3GMhWGo2mt7sw==,type:str]
            NEO4J_USERNAME: null
            NEO4J_PASSWORD: null
            REDIS_PASSWORD: null
    neo4j:
        env:
            NEO4J_USERNAME: ""
            NEO4J_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MjZ5RGI0YTFIbDk3MnBs
            ODN3RUg3ZVhsS1dEeDdodFJaQzg2RjFpcm1vClNzV1NwdEFwaXJnclRNVTJIbzVk
            VEc3YUV4eWJLb04valdNV216SnhtbzQKLS0tIHpuR2JGZWp0WnNUdStuL1ZLU0FK
            eGEreGNJTnU1OTgxL2ljVVRjUUxraEkKvkV7G56/GtJLbLVHvrq+rJ8npBckvww/
            Tq7/k/YmGV764d3Zb0Vs6TNJhoOvKF6sK645wrFlSzVNj51UxkhWYw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWTI4M202SmlhbzJnckF3
            ODZrY3ZQQkRLZmQrNmg4Uys2d0JBWWJMWkN3CmNwUi9HT2VYd0paMnJScnFxSXB0
            YThaU2RqWFdHMXczQ1VmdFdJQmJSU00KLS0tIDk4TW5DdUNJY3dnS1JGQUluaTJw
            d3ErbWdrZ2I3ZU1ZZGZBZ1JZU0lZMUEKnQHREjKUZ6a2+Es7SlLY46h4NPdeaE8c
            w4My+za7IjGSyL6HKqxSBLUS4Q79cI3iBNu8SwikocmEkqQ/DWlC6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTmhYKzUyUGJnRHhjTU5m
            TVVFOGl5d3ZFYzE4U216a1YvVUlXTGFvYTM4CkZaMTcvRk1CVDJwek9TT0UvOWMr
            SWNrb0pvYTZaTHM4aGRpcG9odDhyUm8KLS0tIEkrSmc4V2c0Q0ltWkdRZWQ5NFEr
            Y1VWV0JTRjVmWUU4U1pTZkVhbTVLREEKvCxhsCX//e7XawyJG3XeCGLOUqxCx9No
            To4JGg10ciWcW0eqyP5lQfwdlECkmPapNz8gaf40DVpPDij5Nja+zA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaHh6b3hpbFJrcHl6eHl6
            MkZmNUJWSTJRUFVNOHJaYld3QWUwSy93aEFNCjZTZnNZRlJRR3VEeXROOFBmY2Qz
            SHF2bWMvdm5zNi92SUFlc2FZcFl1Y1kKLS0tIG4wYzdKTWFKaExiTVlFa0tRdzVs
            bGFuMlF6bkw2Z1lGNmZTV1R0ZEs2T0EK78at74wFk1B5OgeMSKrGLl3sNiwrzitL
            0kcMVyxfV68mpjb0Cw2WtEUo0jFmKFXi7H5FbJeoPrDG0QFvIvgfsA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYXE0V2pFYnU5Slk5Nk5j
            Snh2UElZajhMZnlZTjVkcFBSMnF2VFJ6TG40ClBFQzV4SUpUZTZaSWpRdXNIdDBq
            ZHFUSG5uUHU0bXhhcEpCejh2elM1M2MKLS0tIEovMDdrUEs5blNvL3R0VGVaMVhw
            Q3V1UmU0OUtWRmRuQ1dtMFROUDF6NG8KRJRymV0GaOW7sENEqYogNK2HeArsuY8Y
            lVWepYYDoeRWwu7kmzORaEnW6G4m0F3rADfwMrQVTNvZ+1Xn/yFOXg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f6mzqe0cejajzt0c7nwdjz4xvs4hjct9d8hrgj60e7unzyfd7prsn0npe5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbHhMUElKUWhFMERGVWpz
            cFRwTVovOStYNUQ4czIxR25MUzNON2ZzRmc0CjNvOGd4bmdjWHhwdEMzTzJkQU1Y
            SHJrZG1pQ3pmZnZxWXh4bjkwN3ZvVFEKLS0tIHRhVDgzUHNsMHYrV0RoWCtmR0Nl
            Tkx0VFJpN1pZam4yeTNYU1Jnb1JyR1EKJSQYyAi9ZZr+njaXV/62nshPVLtWIcLY
            pwP8ikur4tKrbyg7H+/f3+9jPsr2Jw3xxgkeS4GL+DsTwrGDEwoaiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T08:12:24Z"
    mac: ENC[AES256_GCM,data:dar2K7B3M0UgCTabrN2kZCH0TENOKDaSbaONj2Ci2nJobJ82+xZn6RGHMRMSBsUaF5T04kAX/r2hMBLTHAOIsuyPnDPwuwx3kZ+jye75ooU0OfsagVT65/6i7ISf0kkQ+46AIPeKe2nKIA0yixsIn1XKtawUyeauSTR8CkylI3c=,iv:tNYWiVnV1TXw5VlZGA3M5VQ1ZF6bkz/Hqk01VhEhR8A=,tag:WmDG/MbLxr4jZuYw41OIIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
