deploy:
    ACME_EMAIL: ENC[AES256_GCM,data:xnDlzYvBQwbc49HRy6tGPyu62aQ=,iv:248uYB8N1noi8d9hmDE5Lk4FfzgD596qmqBgw0YnO+M=,tag:3hdGK0DkcVD1AzQ+4Rthaw==,type:str]
jwt:
    JWT_SECRET: ENC[AES256_GCM,data:OsBARjPLuuMPoLsZ7RG3+LpAXAreQlcheChrEmk=,iv:A5l/d7jHjefuq7NErlYDVBl8p+kkeC0HmFULKKfcGf8=,tag:wgsIgA/OosgI6hJih7v1kQ==,type:str]
s3:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:gTsiomb2YDB1q84wXmRKJ6vJ0s4=,iv:CltpYBrQbgFE91XmUykVGrlBM8aVk1KyG2lbCyZmuAE=,tag:dsUjrGEOZ7tAcbm3ntg7NQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EsCoLny68z/mKwMd/reEwPNeCuxQxEiCbtqR/Z0TCb55eDl8GSjWWA==,iv:nHx2i7EM7vCYJoPxYSaqmaUbtFsc1ILqYva+JkgbGFk=,tag:zBhUaz0TBua01E066akY2w==,type:str]
    AWS_ENDPOINT: ENC[AES256_GCM,data:R0DA8FYto2QThumIb5LwddkB2mz1W2YckUuBvIB8svmZP7Y=,iv:Vl3IsRXKHJovrB9wAwq6kpWvCOx4gAmaMZO9FwB4OT8=,tag:TElpGx//7Y4TmWNV9S/NRA==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:Wyzv4xtbcMVlpA==,iv:3FytYgLFzjheww4faFvL/2cNFvMBUI4QFrQqtBsl69g=,tag:+wuNJIJwI+6VbGTZ1/BReQ==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:sA52FPOXJznG2nOrrIoCQieL06on2g==,iv:RX/mwVAspkJx2arl7MtI6szRMhL0n8SFD/0LSkEy//E=,tag:gevWWN1Sggjt1nbK6lx+cw==,type:str]
email:
    EMAIL_DEFAULT_SENDER: ENC[AES256_GCM,data:9FYPoSCJh7OAoRyvcYMYvZgcdxiUHQ==,iv:3Z8gx5plv158eOsw7iQmw+d0jSAepOgqAbHaaPLfiAg=,tag:6FiYlnReLkEiTFW59z1lZw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:JZycvyFd8f3ew6Nupw==,iv:TKnEMN+Fn6kaWm+T6VTkq5SIWxbXngzv+kAQU8SDZzo=,tag:TV7rh2gjq4eKcnAxHxkpDw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:rfLw0JSfLYGiGfdVDr+KVNJcWjEtNQ==,iv:8v3PwgYqy2/kWFSw93UGMmsAqQHjHA5IssHaMjlYPJk=,tag:d54ZgK+MVYZR9KTLrgMBcg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:w1ukomWLElBaPduN,iv:ck85me8ftDKBe4/ofbFL/Db2awCWsoM7q/8rYPxw15w=,tag:iBfMljUo7ypaV5l7GD1etQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:IUZf,iv:kjhtSmJA9F2vCl6tIEEMADTrAWGJBN4ixXPoRyzW2gk=,tag:8/HCST2MuHyeqKNiKA0tow==,type:str]
    SMTP_IGNORE_TLS: ENC[AES256_GCM,data:XxGqeQ==,iv:jNo4Da6O0dMfosnfmCKohrAz2BMWcN0e/x1ykRVezlc=,tag:WbnQQ7IpXe6JjO9gPoFPGg==,type:str]
    SMTP_SECURE: ENC[AES256_GCM,data:mRP3fw==,iv:TlBJF5dTCCtL8sOO+YIcVPc4j7XLDrF+6myDbrbAoGs=,tag:nUhetbsY9gxESlIuxn5ZbA==,type:str]
    SMTP_DKIM_KEYSELECTOR: ENC[AES256_GCM,data:P/U14a3b,iv:Bb9E1cVCpYNPPrJoVeCkuVBQVHVKnfHd1Blah81xEFQ=,tag:Im1YErDWDXUaXB7Rr9IPRg==,type:str]
    SMTP_DKIM_DOMAINNAME: ENC[AES256_GCM,data:TyI3XjYcDURkdM1e0ZE=,iv:ifuOAgo8nSZOTnjvGezGxiNQq0rRQI902V52ZujsIcQ=,tag:JVgamjpUiliNSaHoDml6mg==,type:str]
    SMTP_DKIM_PRIVATEKEY: ENC[AES256_GCM,data:VPLmXWAwthYkqmB37GkibD1KCyyLwg0OjVP8EqGBCp8Qnpj2yu042igS6+92YFyauK/tZRSQt8nYHM9FWikyy/uHtokCryn1r/ksbaBv8mgR3zSfF97SxXeGm0+zi+5p5HZZASJylNMcVjOsS0S4AexEobaKAm27o77jxBFGt1zjWqL2bUIEZlSgskfShrWpKQFF22CR5s2Cuq6IIHqnB7sWfd0+aIiZzmSb1ZO6edYruZmJMlryansxHCOV+qqW6qqJzZEMUgznudg1y2Qg+rBM3HlrrItqwXIhxVkCjD1Yeb4GpXQXOLYFjjy0D8ALRAGM/9+QL9zTPU3lh/kBZpORMKE74PpAkptfsiCDtLUHEMg2vpH/xp5BF1BV0bq1qF6Xjr1GIHm+nwAlvnk8W7H6IckQOuTJvU38BY4nQIgMl6K42+HffuSuTrp9U1IQraRSKs2WbAWOckwF9pUepWy6UQqFCqo//Yxk5VG0HdotKh2wXZeUiYjDGUmEOmaImtZG3GQqHMq+oc3QULDv9bNTe7kkzqiczBe314HlmxDF8o74WlKLrWpdHbJBLNvMh48Gry1oM8eIs2X+UNXFVTHNuSZTr7G350CEirx/Xwu+Y8zZs0xdYSegi8X7RkVpOiFiA2hbyy+zRpc0ELUZqZcurjx+rBux12thUoRJNLZhMSUt0gbY690BF+d9Zo9eXVMEXXONesF6LNc0ChE0F9A0fSMs4mZYi9an7hvqLrD+X9qVl1r6uCJMcigYQw3MDTdKQwkT9pUxDlvVVsPZ5KQ4PTituiofhZmexJ7HIgMoyUp7e5ZFmeqpSWKm94nWrfWeF4cqGOJFpH9XRQGk/DWtGRGxw52fKXXMLLmsTMjp4yxBxGtIrjA5CRR+IFLlq5asvoE7xB5ciV6IaNeElPN7OhRsHrab+mN74DGRT06gZoGiF8o3WroxGy5ygDYVOS0OaTOLJWehz2gXg3NNChj03a29hmlojz22T/oZurCXL9PEMwViEuh7P+JMtEK9p8GLqBkh4UtwaH0g63KuYTNRyjFd/ECxQm9Ux/eEoK1ppYGOX79NALus3wiR8BaLOdubWsQNuxdwsuStzJx/M2DpdZMn+L/+aBIZILW4YQ1OcLbGiYQV/HvG1Q+GmQ6yiWfTWJW4Ba7rTlsMLr8LggTE8MmwCupnLE9WqXra9K00jCYWqNW7JkkrGex8VvkJA4SvZolEGHBHV6VE0nQxsOS+rztRVi6EB5iTcG+ZfLBP2sbogn6ofuDvGUTpmezSGKeIpKfsorOoFBN+mjZejfOjTEFcnCw+TRE3aTQx4FFj2snii2C0id/lsPZf/4HqXd3YDPCKqcReveCVj+wsCL2wuGCxIIagdDRgciD+rKZnTJ+kstzrKZQ11oe5/vTq83WZKZ2Zbl6QMaC5x1YWNDswDjRzOJ3TZnMArmVt+sZcKOl+iZar2r5L3kNfSssVnU5X3TjnoX6ISCiriePf6knibSJV3pA+x0wPXhaPSG3M8w7kcBF6COQqAA4Hh0LH//eB4TCBKzXm5AwoXvDSjr+PC4Kn8c3oKc7+ExR6AQm9EENV+jjAYSTJxLDNdDHfILMZzCcDCnCJ/Vb8G+IIAR/7VQlcsqJBSZxu1zO+4JI7L3eyDcMi9ZbFYjfIe1hMg3Zu8HKhRSxw9NEjcF9j4ZPHxCFizRgXJtNjHs5JALHETJGo/XXuXw0nMPbnxD+IA5ZC5wWiUIjmXy77/VVxY6+8DokmUMcQCoTfFcDU/WSLOhKQu5zhXigWkTXOnPwTzwv6zlK0v1gzXh3UczihM2JIJd8ThxOF4B9egjl6iIUSFw1lGVGTDmgTL9Sz45fiblIDVOfS/cqQVIun25WG6mcNeOoGUuXRzGTZFwSqzmER+WWsQ0ceLKwfFtW/bh9mkslJtUzw2onyDiR8TJaud8hoTUahseCgKzNmcRhLBtnqrgsIFZvCkyRUXgqXyYS4OVjgNxZ9Hm6LHKhy8us7NHDqXfnEsX3TxqzJN6mcaQ68l927eEZP8SOpe6sGCHtQVgLA+khvXZ+OzwhdvyZtbUbSSaIJLr43iRQOLaEiPNqWKc1ZIF639tjlzl/Ea7eguhIQLfX8fMyFlUUNLspjLLtmE6HWlk8thDUk39UFHTGOKrz3zqdf+rosZOnrTyfG3b14Xl7rIPvlt7Y90jSki8zv5WLCQ/XRY5m35ymSCU1rMntoK7hQhLMuJO9gPg==,iv:ypaEdQ9vo1K3Ry1cZaQBEgpZdfWH+5jwJ5VyXpER0NU=,tag:9kLmzkTs0E+UK1z8pvMWcg==,type:str]
redis:
    REDIS_PASSWORD: null
imagor:
    IMAGOR_SECRET: ENC[AES256_GCM,data:/r+u27qeBgOpadhwI52xGMWfQA2HjYhjqA==,iv:j0g7tL+QYG9EN0OQ1nrhgLX9nViDA/eM0VQE2UJWsf8=,tag:I9foubQyLaG7u6hM7y/Stw==,type:str]
neo4j:
    NEO4J_USERNAME: null
    NEO4J_PASSWORD: null
map:
    MAPBOX_TOKEN: ENC[AES256_GCM,data:xMfQvxQFZtgfv+nc/yec/0Z+b+jqwXOFXwi3Rl9KgnXsLdMOq3meBJDRj7QpW1mu4uLXpriX6uM/C0D7CdQqSZMfYmNpKp3C7VLFg4z1gwTEy/O2SsjlFsP0+9c=,iv:N64ZxR26Mn2pKLf1FSYiF73mtOFd6Ucmtwq/5Q/ORCc=,tag:EjcXNvdoIofBvfGcIybJ0g==,type:str]
sops:
    age:
        - recipient: age1al36hkk8can83zpxq8qyy07gpv83hdw9vchfly5f264kanz405as283a00
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd1BvUUVRbFZQemNtcFZ6
            dUliNmpIUDcvL2F1cENvWldsUE9FWVFxZ21rCm9GWkxKZ05qVjhMNy9ueW43d1Mz
            TTI2RzFsR1B3RlFWVitwcUpqRTdEQjQKLS0tIENZeEJCSlJMcHVMaXB1dFB3YmhL
            enVVbGVWcmJoM1hJNTlzSlhpaS8rUWsK9Y1sjUnFjB3s2wHVvMU3bVC1LIYvrz8t
            n/QaIHUIEf0NB/ZPj6r6hplCnf+EJVKuVl5pu4xw2ED9PvXQ6UUZvQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1llp6k66265q3rzqemxpnq0x3562u20989vcjf65fl9s3hjhgcscq6mhnjw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydThhbUlBTGFIOElBUStr
            WHdMNzBSbnlyYlFyVHhMbGJUSmozUjRINUhFCkNFbVBzTTl1cmVSRlRFL29VUFF0
            Qy9sQk8yc0Q1aGljMk1Ob1NFVkZQd2sKLS0tIGpidFhscFAwc2pVRWxtVFY1OFo3
            bzljNTc1MDQ4ckNQNzFjNDFGeVV5TzQKdIqZMcxhtjmPD8nsIHi8XbcZHcefo32l
            AXXquc/+5+OBocUvAMZ9UWOdx8QCQAmaZ5YtXEePp+FFZKBcnPCRMQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zycwtk6dkxj6vuqhj9jw7932ythky9p3att6df4z9qasyw8v5dxquejcmp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3clQ3NVM4eEpJTzgxVTR1
            cm9vMm1qTGkvWElpckxvOXBRMzMrUlNLaVhZCjJvRElJa1ptU2szZXZjUEZ0RXd5
            cndZWXI2RHhuYzRnOFBLV0lZelQzKzAKLS0tIGpnVzdqWEV5RlV0UVdLUTVneklT
            SEw3RkdrN0xOWndLb01nd1ovR01JZ1EKCvlakyb1WQeDaeDHHdrQEzO9fIynZsjk
            ci8ccnOuZYjCHOc6U4enjlD559IZdniOPA72qdEFgquCtMwDi72buA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age15arcg8x6ltnsacwalvny0h2d4d4wkdmax328mw3v5vda9zm97uqshtavmr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcys4T2J1MkRHNHN2b2hB
            akt4OEdYclBHaC9WNVdUdVhhalFaRzdDL1JVCkZDcElHclowaXFIRHJhaHluVW9j
            d0VoVUZMcWlQclBrUXlRb3R3UzdpVzQKLS0tIEdyZ0dTc0lKOGJDTlNBUnZlcnp6
            Z1dZeWRsUkVpMzF4RWtMd0pqV3g5RHcKdmPPkfoMaHwmdfVm+vnaWpuzgEK4NREx
            NSt4JDmqxDV0j4iQMzMyULgHdeyvxnXpHiyNh4FnKzZljh8J1O8/yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1khw2eps099audp3uu5s9rk07qznllh5c8a43gv5dtpnq2a7lue6qrehn5s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL3lnR2dZMmVpS3lMa1kz
            b0lIeVVsUzUwSWszNzBVdWpCak5Rb0lKcFY4CnN0ckFjcDZtRDZsMkcxRWMvOHo4
            d01ySkJRemEzQ3dGK2NBU3pIZ0ROU0EKLS0tIFIwaVlhc2h0ZThwclBBMWNTc2dF
            emdXSnhBV1VMbXp6ai9MaTBSZkNzYUUKkvZSOuYITTnDdm8RLk6h4inF3AqpfjX6
            TByKxFuoRWQNu0mB1RNniwwYegfY/hIoXQ8hFEBaYLqapqadz+X+Kg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f6mzqe0cejajzt0c7nwdjz4xvs4hjct9d8hrgj60e7unzyfd7prsn0npe5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWK1lPTE9ac01kazdEVHd1
            c25FWFVZVDhkeUYyeXdqeGFabEZtY0haeGhBCnpRQ2wwTG96cmlTZXl3WHc2UytL
            YzVYdEZ1U2EzVXltZ2FibERnRWM3Yk0KLS0tIHVpaDVIM1N5M2hMNHY0anNmK0c0
            cnp5ZU1lMzJrRlNFQ2VLSmxGUElOMjQKrbR6dL1UwkRTwdHFrq6HAvt4R8SsAbqE
            V3tS9utgx5PEDQkVC/7ueuXFyeQyJFya7lvZREvJOLRTRDl6PbC/Ew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t0ufylv5xfwhmcamu4gpwtay4wcuyqgzlkht4t04s9qjl8xjks9skxrt02
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdDFhVU16KzhwMmdpUHRo
            TWNTaWdlN1FWYzhFb00zWGpON29JTEhuRDE0CmxmdkQ4ZkYrWnJIblBDK3dIVUN5
            K2pKNmRkWnB4OVNreVJOV3JCUjNPY0UKLS0tIGVBaUN3VTZWOUkrcFZNTVV4S0RH
            TTVLamdEaEZOYk55cldCVzBuWm1UTEEKjrVRYcy6P3JyPlgSrAxm127TqQzfi7mj
            McQxS+qNleBjIvfWDhb8I7dsVt/3CSfZ+HHVZ3APhHLAT+av+pyi3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T20:26:12Z"
    mac: ENC[AES256_GCM,data:qSI4fH8ip6N3VgC7VApsJgVS09+cSoOFty1n6YQbzBgktNi24ExZWy6rGJcC+55Mq9Lb0ySoqp7bybZmPTho++hXvqLJCuZT9axJVdjJHeKGTAwq8ZyEVbQoZDD6bLn9UlXuQp94BJPkDI8o6lG3mkBwW3jcM2/3G+Hj2o1Bul4=,iv:xOKgSFjIrsJ3yhvpXLshiIHtjXYmXd0BPreZ80A6yok=,tag:+T2eMlDk5/tpuZLNb33JLw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
